load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "49_group-anagrams",
    srcs = ["solution.go"],
    importpath = "github.com/colin-valentini/go/practice/leetcode/49_group-anagrams",
    visibility = ["//visibility:public"],
)

go_test(
    name = "49_group-anagrams_test",
    srcs = ["solution_test.go"],
    embed = [":49_group-anagrams"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
