load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "knapsack-problem",
    srcs = ["solution.go"],
    importpath = "github.com/colin-valentini/go/practice/algoexpert/hard/knapsack-problem",
    visibility = ["//visibility:public"],
)

go_test(
    name = "knapsack-problem_test",
    srcs = ["solution_test.go"],
    embed = [":knapsack-problem"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
