load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "24_swap-nodes-in-pairs",
    srcs = ["solution.go"],
    importpath = "github.com/colin-valentini/go/practice/leetcode/24_swap-nodes-in-pairs",
    visibility = ["//visibility:public"],
)

go_test(
    name = "24_swap-nodes-in-pairs_test",
    srcs = ["solution_test.go"],
    embed = [":24_swap-nodes-in-pairs"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
